<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- tipografia para game over -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+20&family=Rubik+Moonrocks&display=swap" rel="stylesheet">
<!-- Css para agregar efectos de botones  -->
<link rel="stylesheet" href="style.css">
<!-- Libreria sweetalert2 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
</head>

    <title>Proyecto Final</title>
<!-- Estilo para el body -->
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: Aquamarine;
        flex-direction: column;
        text-align: center;
      }
      /* Estilo de boton de inicio para el usuario  */
      #botondeinicio {
        border-radius: 20px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
      }
      /* Estilo para el temporizador  */
      #temporizador {
        position: fixed;
      top: 10px;
      right: 10px;
      font-size: 20px;
      font-weight: bold;
      color: rgb(255, 255, 255);
      border-radius: 30px 10px;
      background-color: rgb(0, 217, 255);
    }

    </style>
  </head>
  <body>
    <!-- Id para mensaje perder  -->
    <h1 id="mensajedeperder" style="background-color: black;"></h1>
    <!-- Texto para el tiempo del temporizador -->
    <div id="temporizador">Tiempo restante:<br> <span id="tiempoRestante">45</span> Segundos</div>
    <!-- Texto e id para el boton del inicio del juego  -->
    <div  id="botondeinicio">
      <button1>
        INICIA EL JUEGO
      </button1>
  </div>
  <!-- Id para el boton de cambio de color para cuando el usuario gana  -->
    <div id="botondecambiodecolor">
      <div class="container2">
        <button class="button2">
          GANASTE
          CLICKEA
        </button>
      </div>
    </div>
    <!-- Id para crear el cambio de color random al ganar el usuario -->
    <div id="coloresfondocambio"></div>
    <!-- Enlace a mi js  -->
    <script src="main.js"></script>
  </body>
</html>
